# 1. Import data from API and upload in Kaggle dataset.

In [1]:
import pandas as pd
import requests

In [2]:
response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=ea58d4f378b3b85b49e0142819e378d9&language=en-US&page=1')

In [3]:
temp_df = pd.DataFrame(response.json()['results'])[['id','title','overview','release_date','popularity','vote_average','vote_count']]

In [9]:
temp_df.head

<bound method NDFrame.head of         id                                          title  \
0      238                                  The Godfather
1      278                       The Shawshank Redemption
2   772071                               Cuando Sea Joven
3   995133       The Boy, the Mole, the Fox and the Horse
4      240                          The Godfather Part II
5      424                               Schindler's List
6    19404                    Dilwale Dulhania Le Jayenge
7      129                                  Spirited Away
8      389                                   12 Angry Men
9   372058                                     Your Name.
10  496243                                       Parasite
11     497                                 The Green Mile
12     155                                The Dark Knight
13     680                                   Pulp Fiction
14     429                 The Good, the Bad and the Ugly
15      13                                   Forrest Gump
16     122  The Lord of the Rings: The Return of the King
17  372754                       Dou kyu sei â€“ Classmates
18  696374                              Gabriel's Inferno
19     769                                     GoodFellas

                                             overview release_date  \
0   Spanning the years 1945 to 1955, a chronicle o...   1972-03-14
1   Framed in the 1940s for the double murder of h...   1994-09-23
2   70-year-old Malena gets a second chance at lif...   2022-09-14
3   The unlikely friendship of a boy, a mole, a fo...   2022-12-25
4   In the continuing saga of the Corleone crime f...   1974-12-20
5   The true story of how businessman Oskar Schind...   1993-12-15
6   Raj is a rich, carefree, happy-go-lucky second...   1995-10-19
7   A young girl, Chihiro, becomes trapped in a st...   2002-09-20
8   The defense and the prosecution have rested an...   1957-04-10
9   High schoolers Mitsuha and Taki are complete s...   2016-08-26
10  All unemployed, Ki-taek's family takes peculia...   2019-05-30
11  A supernatural tale set on death row in a Sout...   1999-12-10
12  Batman raises the stakes in his war on crime. ...   2008-07-14
13  A burger-loving hit man, his philosophical par...   1994-09-10
14  While the Civil War rages on between the Union...   1966-12-23
15  A man with a low IQ has accomplished great thi...   1994-06-23
16  Aragorn is revealed as the heir to the ancient...   2003-12-01
17  Rihito Sajo, an honor student with a perfect s...   2016-02-20
18  An intriguing and sinful exploration of seduct...   2020-05-29
19  The true story of Henry Hill, a half-Irish, ha...   1990-09-12

    popularity  vote_average  vote_count
0      110.851           8.7       17527
1      106.629           8.7       23359
2       57.926           8.7         208
3       41.292           8.6         236
4       75.420           8.6       10613
5       69.144           8.6       13810
6       29.531           8.6        4066
7       89.747           8.5       13996
8       36.495           8.5        7071
9       97.429           8.5        9546
10      76.854           8.5       15319
11      86.907           8.5       15098
12      87.053           8.5       29251
13      66.972           8.5       24732
14      68.671           8.5        7233
15      89.849           8.5       24218
16      92.878           8.5       21200
17      13.853           8.5         291
18      15.186           8.5        2326
19      50.669           8.5       11025  >

In [11]:
df = pd.DataFrame()

In [12]:
df

Empty DataFrame
Columns: []
Index: []

In [13]:
for i in range(1,429):
    response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page={}'.format(i))
    temp_df = pd.DataFrame(response.json()['results'])[['id','title','overview','release_date','popularity','vote_average','vote_count']]
    df = df.append(temp_df,ignore_index=True)

In [14]:
df

,id,title,overview,release_date,popularity,vote_average,vote_count
0,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,110.851,8.7,17527
1,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,1994-09-23,106.629,8.7,23359
2,772071,Cuando Sea Joven,70-year-old Malena gets a second chance at lif...,2022-09-14,57.926,8.7,208
3,995133,"The Boy, the Mole, the Fox and the Horse","The unlikely friendship of a boy, a mole, a fo...",2022-12-25,41.292,8.6,236
4,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,75.420,8.6,10613
...,...,...,...,...,...,...,...
8555,584962,Between Two Ferns: The Movie,Galifianakis dreamed of becoming a star. But w...,2019-09-20,15.736,6.0,725
8556,130267,Seal Team Six: The Raid on Osama Bin Laden,When the rumored whereabouts of Osama bin Lade...,2012-11-04,8.166,6.0,245
8557,44363,Frozen,When three skiers find themselves stranded on ...,2010-02-05,19.732,6.0,1570
8558,32985,Solomon Kane,"A nomadic 16th century warrior, condemned to h...",2009-09-16,17.459,6.0,1191
8559,2029,Tanguy,Tanguy is 28 years old and still living with h...,2001-11-21,9.553,6.0,407

In [15]:
df.to_csv("movies.csv")